APP_ENV=local
APP_KEY=Idgz1PE3ZO9iNc0E3o0H3CHDPX9MzZe3
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=space_idle_test
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DOMAIN=localhost

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRET=
