APP_ENV=local
APP_KEY=base64:mrgPzJEAoEPNaM2J6j4h5D8XCbSo7YpfifRwhDOXnBE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=testing
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_DATABASE=space_idle_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DOMAIN=localhost

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRET=
